{
  "name": "durham-inequality-county-data",
  "version": "1.0.0",
  "description": "Generates timeseries of historical county-level data for Durham County.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timstallmann/durham-inequality-county-data.git"
  },
  "author": "Tim Stallmann",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/timstallmann/durham-inequality-county-data/issues"
  },
  "homepage": "https://github.com/timstallmann/durham-inequality-county-data#readme",
  "dependencies": {
    "commander": "^2.9.0",
    "csv": "^0.4.6"
  },
  "devDependencies": {
    "gh-pages-deploy": "^0.4.2"
  },
  "scripts": {
    "compute-data": "node computeTimeseries.js -c nhgis_sources -o dist/data",
    "browserify": "browserify tableViewer.js -o dist/scripts/bundle.js",
    "copy-html": "cp *.html dist/",
    "copy-handsontable": "cp bower_components/handsontable/dist/handsontable.min.css dist/css",
    "deploy": "gh-pages-deploy",
    "clean-source": "rimraf README.md src webroot package.json"
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "pre-deploy": [
      "compute-data",
      "browserify",
      "copy-html",
      "copy-handsontable"
    ]
  }
}
